{
  "name": "card_porxy",
  "version": "0.0.0",
  "devDependencies": {
    "jest": "^29.7.0",
    "wrangler": "3.103.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "jest"
  },
  "dependencies": {
    "jsdom": "^26.0.0",
    "node-fetch": "^3.3.2"
  }
}
